<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MossForSql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MossForSql_WSLists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.9.229/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="MossForSql_MyCustomPermissionsWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.9.229/_vti_bin/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>